<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Auto Show{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Навигация -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'car_list' %}">Auto Show</a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">

                <!-- Каталог — всегда показываем -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'car_list' %}">Каталог</a>
                </li>

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'car_create' %}">Добавить авто</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'my_orders' %}">Мои заказы</a>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger ms-2">Выйти</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white ms-2" href="{% url 'register' %}">Регистрация</a>
                    </li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>

<!-- Контент -->
<div class="container">
    {% block content %}
    {% endblock %}
</div>

<!-- Футер -->
<footer class="text-center mt-4 text-muted">
    &copy; 2025 Auto Show
</footer>

</body>
</html>
