<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-md mt-10">
    <h2 class="text-2xl font-bold mb-6 text-center">Вход</h2>

    <form method="post" novalidate>
        {% csrf_token %}

        {% if form.errors %}
            <div class="mb-4 p-3 bg-red-100 text-red-700 rounded">
                <strong>Ошибка входа:</strong>
                <ul class="list-disc list-inside">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <!-- Username -->
        <div class="mb-4">
            <label for="{{ form.username.id_for_label }}" class="block text-gray-700 mb-1">
                {{ form.username.label }}:
            </label>
            <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}"
                   class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400">
        </div>

        <!-- Password -->
        <div class="mb-4">
            <label for="{{ form.password.id_for_label }}" class="block text-gray-700 mb-1">
                {{ form.password.label }}:
            </label>
            <input type="password" name="{{ form.password.name }}" id="{{ form.password.id_for_label }}"
                   class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400">
        </div>

        <!-- Войти -->
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded mt-4">
            Войти
        </button>

        <!-- Назад -->
        <a href="{% url 'car_list' %}" class="w-full inline-block text-center mt-4 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded">
    ← Назад к каталогу
</a>

    </form>
</div>

</body>
</html>
