<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .helptext {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-md mt-10">
    <h2 class="text-2xl font-bold text-center mb-4">Регистрация</h2>

    <form method="post" novalidate>
        {% csrf_token %}

        {% if form.errors %}
            <div class="mb-3 p-3 bg-red-100 text-red-700 rounded text-sm">
                <strong>Пожалуйста, исправьте ошибки:</strong>
                <ul class="list-disc list-inside">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <label class="block text-gray-700 text-sm mb-1" for="{{ form.username.id_for_label }}">
            Username:
        </label>
        <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}"
               class="w-full border border-gray-400 rounded px-3 py-2 mb-2">

        <label class="block text-gray-700 text-sm mb-1" for="{{ form.email.id_for_label }}">
            Email:
        </label>
        <input type="email" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}"
               class="w-full border border-gray-400 rounded px-3 py-2 mb-2">

        <label class="block text-gray-700 text-sm mb-1" for="{{ form.phone.id_for_label }}">
            Phone:
        </label>
        <input type="text" name="{{ form.phone.name }}" id="{{ form.phone.id_for_label }}"
               class="w-full border border-gray-400 rounded px-3 py-2 mb-2">

        <label class="block text-gray-700 text-sm mb-1" for="{{ form.password1.id_for_label }}">
            Пароль:
        </label>
        <input type="password" name="{{ form.password1.name }}" id="{{ form.password1.id_for_label }}"
               class="w-full border border-gray-400 rounded px-3 py-2 mb-2">

        <label class="block text-gray-700 text-sm mb-1" for="{{ form.password2.id_for_label }}">
            Подтверждение пароля:
        </label>
        <input type="password" name="{{ form.password2.name }}" id="{{ form.password2.id_for_label }}"
               class="w-full border border-gray-400 rounded px-3 py-2 mb-3">

        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded text-sm">
            Зарегистрироваться
        </button>

        <a href="{% url 'car_list' %}" class="w-full mt-3 inline-block text-center bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 rounded text-sm">
     Назад к каталогу
</a>

    </form>
</div>

</body>
</html>
