{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>{% if form.instance.pk %}Редактировать авто{% else %}Добавить авто{% endif %}</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Сохранить</button>
    </form>
    <a href="{% url 'car_list' %}" class="btn btn-secondary mt-3">Назад</a>
</div>
{% endblock %}
