{% extends 'base.html' %}
{% block title %}Мои заказы{% endblock %}

{% block content %}
<h2 class="mb-4">Мои заказы</h2>

{% if orders %}
    {% for order in orders %}
        <div class="card mb-3 p-3">
            <h5>{{ order.car.brand }} {{ order.car.model }}</h5>
            <p>
                Цвет: {{ order.get_color_display }}<br>
                Комплектация: {{ order.get_completion_display }}<br>
                Оплата: {{ order.get_payment_method_display }}<br>
                Получение: {{ order.pickup_date }}<br>
                Заказано: {{ order.ordered_at|date:"d.m.Y H:i" }}
            </p>
        </div>
    {% endfor %}
{% else %}
    <p>Вы ещё не делали заказов.</p>
{% endif %}
{% endblock %}
