{% extends "base.html" %}

{% block content %}
<h2>Заказы на поставку</h2>
<a href="{% url 'supply_order_create' %}" class="btn btn-primary">Создать заказ</a>
<table class="table">
    <thead>
        <tr>
            <th>Поставщик</th>
            <th>Дата заказа</th>
            <th>Статус</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.supplier.name }}</td>
            <td>{{ order.order_date }}</td>
            <td>{{ order.get_status_display }}</td>
            <td>
                <a href="{% url 'supply_order_update' order.pk %}" class="btn btn-warning">Редактировать</a>
                <a href="{% url 'supply_order_delete' order.pk %}" class="btn btn-danger">Удалить</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
